{
  "name": "@jupiterone/graph-gitlab",
  "version": "4.6.0",
  "description": "A JupiterOne Integration",
  "license": "MPL-2.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "start": "j1-integration collect",
    "graph": "j1-integration visualize",
    "lint": "eslint . --cache --fix --ext .ts,.tsx",
    "format": "prettier --write '**/*.{ts,js,json,css,md,yml}'",
    "format:check": "prettier --check '**/*.{ts,js,json,css,md,yml}'",
    "type-check": "tsc",
    "test": "jest",
    "test:env": "LOAD_ENV=1 jest",
    "test:ci": "yarn format:check && yarn lint && yarn type-check && yarn test",
    "prebuild": "yarn test:ci",
    "prepush": "yarn test:ci",
    "build": "tsc -p tsconfig.dist.json --declaration",
    "prepack": "yarn build"
  },
  "dependencies": {
    "@lifeomic/attempt": "^3.0.3",
    "node-fetch": "^2.6.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@jupiterone/integration-sdk-core": "^8.33.1",
    "@jupiterone/integration-sdk-dev-tools": "^8.33.1",
    "@jupiterone/integration-sdk-testing": "^8.33.1",
    "@types/node-fetch": "^2.5.9",
    "@types/uuid": "^8.3.0",
    "auto": "^10.37.4",
    "dotenv": "^16.0.3",
    "type-fest": "^0.18.1"
  },
  "peerDependencies": {
    "@jupiterone/integration-sdk-core": "^8.33.1"
  },
  "auto": {
    "plugins": [
      [
        "npm",
        {
          "setRcToken": false,
          "publishFolder": "."
        }
      ],
      "released"
    ],
    "onlyPublishWithReleaseLabel": true,
    "shipit": {
      "prerelease": false
    }
  }
}
